{
  "starting": "正在启动本地客户端…",
  "appSubtitle": "媒体下载管理器",
  "nav": {
    "new": "新建任务",
    "all": "全部任务",
    "running": "下载中",
    "completed": "已完成",
    "settings": "设置"
  },
  "workspace": "工作空间",
  "activeDownloads_other": "{{count}} 个任务正在下载",
  "localOnly": "本机解析 · 本地保存",
  "clipboardFailed": "无法读取剪贴板，请在输入框中粘贴链接。",
  "browserSessions_other": "应用内浏览器 · {{count}} 个站点有会话",
  "browserNoSessions": "应用内浏览器暂无会话",
  "actionFailed": "操作未完成",
  "dismissError": "关闭错误提示",
  "openingSettings": "正在打开设置…",
  "mediaUrl": "媒体链接",
  "mediaUrlPlaceholder": "粘贴视频、图文或用户主页链接，也可以直接粘贴带链接的分享文案…",
  "pasteLink": "粘贴链接",
  "cancelParse": "取消解析",
  "parse": "解析",
  "parseFailed": "解析未完成",
  "showingResult": "正在显示解析结果…",
  "startAll": "开始全部",
  "pauseAll": "暂停全部",
  "clearRecords": "清理记录",
  "clearTitle": "清理已结束任务记录？",
  "clearDescription": "移除已完成、失败和已取消的记录。{{files}}",
  "clearDeletesFiles": "这些任务下载的文件会一并移入回收站。",
  "clearKeepsFiles": "磁盘中的文件会保留。",
  "clearAlsoDelete": "同时删除已下载的文件",
  "keepRecords": "保留记录",
  "searchTasks": "搜索任务",
  "searchPlaceholder": "搜索名称或链接…",
  "filters": {
    "kind": "媒体类型",
    "allKinds": "全部类型",
    "platform": "平台",
    "allPlatforms": "全部平台",
    "sort": "排序",
    "newest": "最新添加",
    "oldest": "最早添加",
    "progress": "下载进度",
    "title": "名称"
  },
  "listView": "列表视图",
  "gridView": "卡片视图",
  "empty": {
    "noMatchTitle": "没有匹配的任务",
    "noMatchDescription": "试试其他分类、筛选条件或关键词。",
    "showAll": "查看全部任务",
    "emptyTitle": "下载列表还是空的",
    "emptyDescription": "添加一个链接，开始整理你的媒体文件。",
    "addFirst": "添加第一个任务"
  },
  "localFooter": "所有解析与下载均在本机执行"
}
